* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
ul {
    list-style: none;
}
  
a,
button {
    color: inherit;
}
  
button {
    background: none;
    cursor: pointer;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 20px;
    width: var(--page-header-width);
    color: var(--page-header-txtColor);
    background: var(--page-header-bgColor);
}

.page-header nav {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.page-header .toggle-mob-menu {
    display: none;
    margin-left: 5px;
    padding: 4px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu svg {
    fill: var(--black);
    transition: transform 0.2s;
  }

.page-header .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 35px;
}

.page-header .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 35px;
  }
  
  .page-header .admin-menu li:nth-last-child(2) {
    margin-bottom: 35px;
  }
  
  .page-header .admin-menu li:last-child {
    margin-top: auto;
    margin-bottom: 20px;
  }
  
  .page-header .admin-menu li > * {
    width: 100%;
    padding: 12px 15px;
  }

.page-content {
    position: relative;
    left: var(--page-header-width);
    width: calc(100% - var(--page-header-width));
    min-height: 100vh;
    padding: 30px;
    color: var(--page-content-txtColor);
    background: var(--page-content-bgColor);
}

.page-content .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.page-content .grid > article {
    display: flex;
    height: 300px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.page-content .grid > article:first-child,
.page-content .grid > article:last-child {
  grid-column: 1 / -1;
}